<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Grupo2</title>

	<link th:rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

	<style>
		.center-text {
			text-align: center;
		}
		
		.btn-es {
			position: fixed;
			bottom: 10px;
			left: 10px;
			width: 50px;
			height: 50px;
			background-image: url("../img/argentina.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.btn-dia {
			position: fixed;
			bottom: 10px;
			top: 820px;
			left: 1700px;
			width: 100px;
			height: 100px;
			background-image: url("../img/luna.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
			opacity: 0;
		}
		.btn-in {
			position: fixed;
			bottom: 10px;
			left: 70px;
			width: 50px;
			height: 50px;
			background-image: url("../img/in.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.btn-pr {
			position: fixed;
			bottom: 10px;
			left: 130px;
			width: 50px;
			height: 50px;
			background-image: url("../img/brasil.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
		}
		
	</style>

	<style>
		.navbar-brand {
			flex-grow: 1;
			text-align: center;
		}

		.navbar-nav {
			flex-grow: 1;
			justify-content: space-between;
		}
	</style>

	<style>
		.navbar-brand,
		.nav-link {
			color: white;
		}
	</style>

	<head>
		<link rel="stylesheet" type="text/css" href="/css/estilosnoche.css">
		        <li class="nav-item">
							<div class="col-12 center-text">
            <a class="nav-link" href="/productonochein">SAVE YOUR MEMORIES</a>
        </li>
		

				</div>
		</nav> <br>
		<meta charset="utf-8" />
		<div class="col-12 center-text">
			<title>CENTRO TURISTICO Y REGISTRO DE INTERES</title>
	</head>

<body>

	<div id="container">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-1">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-2">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-3">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-4">
		<img src="../img/lunallena.png" alt="Objeto" class="moving-object object-5">
		<img src="../img/dom.png" alt="Objeto" class="moving-object object-6">
		<img src="../img/estrellas.png" alt="Objeto" class="moving-object object-7">
		<img src="../img/estrellas.png" alt="Objeto" class="moving-object object-8">
	</div>

	<ul>
		<div class="row">
			<div class="col-12 center-text">
				<h1 class="display-1" style="position: relative; z-index: 1;">TOURIST CENTER AND REGISTRY OF INTEREST
				</h1>
				<footer>
					<h6 style="position: relative; z-index: 1;"></h6>Copyright 2023©</h6>
					<h6 style="position: relative; z-index: 1;">Group 2</h6>
					<h6 style="position: relative; z-index: 1;">Castillo-Bolanho-Quiroga-Mamani-Cruz</h6>
					<h6 style="position: relative; z-index: 1;">EDM</h6>
				</footer>
	</ul>

<a href="/indexnoche" class="btn btn-es"></a>
<a href="/indexnochein" class="btn btn-in"></a>
<a href="/indexnochepr" class="btn btn-pr"></a>
<a href="/indexin" class="btn btn-dia"></a>

</body>
<div class="container">
</div>
<div class="col-6">



	<script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}" type="text/javascript"></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  -->

	</body>

</html>