<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Grupo2</title>

<link th:rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> --> 

	<style>
		.center-text {
			text-align: center;
		}
		
		.btn-es {
			position: fixed;
			bottom: 10px;
			left: 10px;
			width: 50px;
			height: 50px;
			background-image: url("../img/argentina.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.btn-noche {
			position: fixed;
			bottom: 10px;
			top: 820px;
			left: 1700px;
			width: 100px;
			height: 100px;
			background-image: url("../img/luna.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
			opacity: 0;
		}
		.btn-in {
			position: fixed;
			bottom: 10px;
			left: 70px;
			width: 50px;
			height: 50px;
			background-image: url("../img/in.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
		}
		.btn-pr {
			position: fixed;
			bottom: 10px;
			left: 130px;
			width: 50px;
			height: 50px;
			background-image: url("../img/brasil.png");
			background-size: cover;
			background-position: center;
			border: none;
			outline: none;
			cursor: pointer;
		}
		
	</style>

	<style>
		.navbar-brand {
			flex-grow: 1;
			text-align: center;
		}

		.navbar-nav {
			flex-grow: 1;
			justify-content: space-between;
		}
	</style>

	<style>
		.navbar-brand,
		.nav-link {
			color: white;
		}
	</style>

</head>
<link rel="stylesheet" type="text/css" href="/css/estilos.css">
		<li class="nav-item">
			<div class="col-12 center-text">
				<a class="nav-link" href="/indexpr">
					<img src="../img/volver-arriba.png" alt="Volver" width="60" height="60">
				</a>
			</div>
		</li>
<body> <br>

	<div id="container">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-1">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-2">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-3">
		<img src="../img/cloud.png" alt="Objeto" class="moving-object object-4">
		<img src="../img/dom.png" alt="Objeto" class="moving-object object-5">
		<img src="../img/luna.png" alt="Objeto" class="moving-object object-6" href="indexnoche.html">
	</div>
	
<a href="/producto" class="btn btn-es"></a>
<a href="/productoin" class="btn btn-in"></a>
<a href="/productopr" class="btn btn-pr"></a>
<a href="/productonochepr" class="btn btn-noche"></a>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-8">
			<form th:object="${producto}" th:action="@{/guardarProducto}" method="post">
				<div class="form-group mb-3">
					<div class="col-md-6 text-center">
						<h1 class="display-6">Nome</h1>
						<input class="form-control bg-light" type="text" th:field="*{nombre}" />
					</div>
					<div class="col-md-4 text-center">
						<h1 class="display-6">Código</h1>
						<input class="form-control bg-light" type="number" th:field="*{codigo}" />
					</div>
					<div class="col-md-4 text-center">
						<h1 class="display-6">Preço</h1>
						<input class="form-control bg-light" type="number" th:field="*{precio}" />
					</div>
					<div class="col-md-4 text-center">
						<h1 class="display-6">Estoque</h1>
						<input class="form-control bg-light" type="number" th:field="*{stock}" />
					</div>
					<div class="col-md-6 text-center">
						<h1 class="display-6">Descrição</h1>
						<input class="form-control bg-light" type="text" th:field="*{descripcion}" />
					</div>
					<div class="col-md-6 text-center">
						<h1 class="display-6">Preço Unitário</h1>
						<input class="form-control bg-light" type="text" th:field="*{preciou}" />
					</div>
					<div class="col-md-4 text-center">
						<h1 class="display-6">Estado</h1>
						<select id="inputState" class="form-select bg-light">
							<option selected>Selecione...</option>
							<option>Novo</option>
							<option>Usado</option>
						</select>
					</div>
					<div class="text-center">
						<input class="btn btn-dark" type="submit" value="ENTRAR" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
	
<script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}" type="text/javascript"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  -->


</body>
</html>